source/jade/composition.jade
include includes/mixins

doctype html
html(lang="en")
	head
		meta(charset='utf-8')
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(name='apple-mobile-web-app-capable', content='yes')
		meta(name='apple-touch-fullscreen', content='yes')

		title Pullquote Composition

		// CSS
		link(rel='stylesheet', href='css/pullquote.css?v4')

		// HTML5 shim, for IE6-8 support of HTML elements
		//if lt IE 9
			script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
			script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
	
		// Icon
		link(rel='shortcut icon', href='css/favicon.png')
		style.
			body {
				margin:25px;
				padding:0;
			}
			.row {
				margin-top:25px;
				margin-bottom:25px;
			}

	body#top(data-spy='scroll',data-target='.subnav',data-offset='80')

		div.row
			div.kl-quotecomposition#kl-quote-comp
				div.kl-quotecomposition-container
					div.kl-quotecomposition-text
						blockquote
							p#kl-quote-text The global mood increasingly feels like one of atavism, of retreat into narrower identities of nation, politics or sect.
							cite#kl-quote-cite The New York Times
					div.kl-quotecomposition-background
					div.kl-quotecomposition-image#kl-quote-image(style="background-image:url(https://static01.nyt.com/images/2016/07/07/nytnow/06nytnow-clinton4/06nytnow-clinton4-facebookJumbo.jpg);")

		div.row
			div.kl-quotecomposition#kl-quote-comp
				div.kl-quotecomposition-container
					div.kl-quotecomposition-text
						blockquote
							p#kl-quote-text The global mood increasingly feels like one of atavism, of retreat into narrower identities of nation, politics or sect.
							cite#kl-quote-cite The New York Times
					div.kl-quotecomposition-background
					div.kl-quotecomposition-image#kl-quote-image(style="background-image:url(https://static01.nyt.com/images/2016/07/07/nytnow/06nytnow-clinton1/06nytnow-clinton1-master675-v2.jpg);")

		div.row
			div.kl-quotecomposition#kl-quote-comp
				div.kl-quotecomposition-container
					div.kl-quotecomposition-text
						blockquote
							p#kl-quote-text 
								| She is running as a supremely competent candidate and portraying Mr. Trump, in essence, as irresponsible and dangerous. Yet the director of the F.B.I. basically just called her out for having committed one of the most irresponsible moves in the modern history of the State Department. And a day that should have been one of Mrs. Clinton’s best of the campaign — as she stumped alongside President Obama for the first time and received his hearty endorsement — ended up as one of her worst.
							cite#kl-quote-cite The New York Times
					div.kl-quotecomposition-background
					div.kl-quotecomposition-image#kl-quote-image(style="background-image:url(https://static01.nyt.com/images/2016/07/07/nytnow/06nytnow-clinton4/06nytnow-clinton4-facebookJumbo.jpg);")
		// JavaScript
		script(type='text/javascript', src='js/pullquote-composition.js?v10')

compiled/composition.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <title>Pullquote Composition</title>
    <!-- CSS-->
    <link rel="stylesheet" href="css/pullquote.css?v4">
    <!-- HTML5 shim, for IE6-8 support of HTML elements-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
    
    -->
    <!-- Icon-->
    <link rel="shortcut icon" href="css/favicon.png">
    <style>
      body {
      	margin:25px;
      	padding:0;
      }
      .row {
      	margin-top:25px;
      	margin-bottom:25px;
      }
      
    </style>
  </head>
  <body id="top" data-spy="scroll" data-target=".subnav" data-offset="80">
    <div class="row">
      <div id="kl-quote-comp" class="kl-quotecomposition">
        <div class="kl-quotecomposition-container">
          <div class="kl-quotecomposition-text">
            <blockquote>
              <p id="kl-quote-text">The global mood increasingly feels like one of atavism, of retreat into narrower identities of nation, politics or sect.</p>
              <cite id="kl-quote-cite">The New York Times</cite>
            </blockquote>
          </div>
          <div class="kl-quotecomposition-background"></div>
          <div id="kl-quote-image" style="background-image:url(https://static01.nyt.com/images/2016/07/07/nytnow/06nytnow-clinton4/06nytnow-clinton4-facebookJumbo.jpg);" class="kl-quotecomposition-image"></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div id="kl-quote-comp" class="kl-quotecomposition">
        <div class="kl-quotecomposition-container">
          <div class="kl-quotecomposition-text">
            <blockquote>
              <p id="kl-quote-text">The global mood increasingly feels like one of atavism, of retreat into narrower identities of nation, politics or sect.</p>
              <cite id="kl-quote-cite">The New York Times</cite>
            </blockquote>
          </div>
          <div class="kl-quotecomposition-background"></div>
          <div id="kl-quote-image" style="background-image:url(https://static01.nyt.com/images/2016/07/07/nytnow/06nytnow-clinton1/06nytnow-clinton1-master675-v2.jpg);" class="kl-quotecomposition-image"></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div id="kl-quote-comp" class="kl-quotecomposition">
        <div class="kl-quotecomposition-container">
          <div class="kl-quotecomposition-text">
            <blockquote>
              <p id="kl-quote-text">
                 
                She is running as a supremely competent candidate and portraying Mr. Trump, in essence, as irresponsible and dangerous. Yet the director of the F.B.I. basically just called her out for having committed one of the most irresponsible moves in the modern history of the State Department. And a day that should have been one of Mrs. Clinton’s best of the campaign — as she stumped alongside President Obama for the first time and received his hearty endorsement — ended up as one of her worst.
              </p>
              <cite id="kl-quote-cite">The New York Times</cite>
            </blockquote>
          </div>
          <div class="kl-quotecomposition-background"></div>
          <div id="kl-quote-image" style="background-image:url(https://static01.nyt.com/images/2016/07/07/nytnow/06nytnow-clinton4/06nytnow-clinton4-facebookJumbo.jpg);" class="kl-quotecomposition-image"></div>
        </div>
      </div>
    </div>
    <!-- JavaScript-->
    <script type="text/javascript" src="js/pullquote-composition.js?v10"></script>
  </body>
</html>
